# WebBackOffice

./: .gitignore  BackupSqlToAccess.vb  BulkCopyData.vb  Copy_MSaleData_To_New_Server.sql  CreateEmployeesSyncTable.sql  Create_MSaleData_Schema.sql  DebitSqlBackup.bas  DiscountTypeOption.cs  Dockerfile  JetToSqlServer_Remediation.md  LanguageEditor_Schema.sql  MSaleWebServer.csproj  MSaleWebServer.http  MSaleWebServer.slnx  MakeBackUp.bas  MicroSale-Cloud-Sync-Guide.docx  Program.cs  ReceiptPrintFormat.bas  ReceiptPrintFormat_Schema.sql  Restore_MSaleData_ViaAzureBlob.sql  SQLDailyBackUp.bas  SqlToAccessBackUp.bas  TerminalUpdates.bas  appsettings.json  compare_check_columns.sql  find_open_checks_table.sql
Controllers/: AccessLevelsController.cs  AccountController.cs  AuditReportController.cs  CheckReview.cs  ComboMenusController.cs  CouponAssignmentsController.cs  CouponReasonsController.cs  DailySpecialsController.cs  DeptmentController.cs  DiscountCombosController.cs  DiscountEventsController.cs  DiscountsController.cs  EmployeeController.cs  FrequentDinerController.cs  JobTitlesController.cs  LanguageController.cs  MSaleAdminController.AssignName.cs  MSaleAdminController.ClosedCheckListRow.cs  MSaleAdminController.LanguageEditor.cs  MSaleAdminController.ReceiptPrintSize.cs  MSaleAdminController.cs  MSaleAdminPrinterController.cs  MenuAccessController.cs  MenuButtonLayoutController.cs  MenuCategoriesController.cs  MenuItemController.cs  MenuItemsController.cs  MenuListReportController.cs  ModifierDetails.cs  ModifierMaintenance.cs  ModifierPriceLevels.cs  PayRollSummary.cs  ReceiptEscController.cs  ReservationController.cs  SalesTaxController.cs  ServerIncomeReportController.cs  ShiftLevelController.cs  SpecialTaxController.cs  StoreSyncController.cs  TableLayoutController.cs  (+9 more)
DashboardApp/: DashBoard.Designer.vb.bak  DashBoard.vb.bak  DashboardApp.vbproj  Program.vb
JetFix/: AccountTip.frm.diff  AuditDeposit.frm.diff  DealwithCheckNumbers.bas.diff  DriverMenu.frm.diff  Financal_Reports.frm.diff  GFunctions.cls.diff  ListCards.frm.diff  NEEDS_REVIEW.txt  Office_Menu.frm.diff  Red_Book.frm.diff  RequestForm.frm.diff  Select_What.frm.diff  Server_Report_Menu.frm.diff  Subs.bas.diff  Time_Reports.frm.diff  Time_Sheet.frm.diff  functions.bas.diff
JetFix2/: Assign_Name.frm.diff  Cashier_Audit.frm.diff  Closing_Report.frm.diff  Display.frm.diff  Mix.frm.diff  NEEDS_REVIEW.txt  PhoneOrders.frm.diff  README.txt  RemoteVideo.frm.diff  Reservations.frm.diff  WaitList.frm.diff
Models/: AccessLevel.cs  AdminNav.cs  CategorySetup.cs  CouponAssignmentSave.cs  DailySpecial.cs  DiscountAssignmentSave.cs  DiscountCategoryOption.cs  DiscountDayOption.cs  DiscountEditModel.cs  DiscountEventAssignmentSave.cs  (+27 more)
(+131 files in other folders)
