Lines still containing Jet date constructs after pass 2 (excluding datepart):

Assign_Name.frm:5159: Caption         =   "ALTERNATE ACCOUNT #"
Assign_Name.frm:6651: Caption         =   "Search By Account #"
Assign_Name.frm:7225: Caption         =   "Cell #"
Assign_Name.frm:7247: Caption         =   "Phone #"
Assign_Name.frm:7538: Caption         =   "List Names and Account #"
Assign_Name.frm:7550: Caption         =   "Generate Account #"
Assign_Name.frm:10092: 'If Input_Option(50) = "Account #" Then
AuditDeposit.frm:561: Sql = Sql & " and TRY_CAST([Start Time] AS datetime) = # " & CDate(.TextMatrix(R, 1)) & "#"
C_Receipt.frm:492: Data = Data & Format(RemoteGrid(St, Rw, 0), "###") & "|" & RemoteGrid(St, Rw, 1) & "|" & Format(RemoteGrid(St, Rw, 2), "0.00") & ";"
C_Receipt.frm:502: Data = Data & Format(RemoteGrid(St, Rw, 0), "###") & "|" & RemoteGrid(St, Rw, 1) & "|" & Format(RemoteGrid(St, Rw, 2), "0.00") & ";"
Call_In_Order.frm:8059: 'Answer(Val(PhoneRing(showlines).Line) - 1).TextDescrLM.Text = "Line #" & showlines
Call_In_Order.frm:8607: Type_Message = ShowKeyBoard("Apt/Suite #")
CheckReview.frm:1522: TicketNo(Counter).Text = TicketNo(Counter).Text & Format(Grid_array(lg, SN, 0), "##  ")
Closing_Report.frm:5101: Print #PF, "Name                     Disc       #"; EC(7)
Closing_Report.frm:5114: Print #PF, Tab(26); Align(4, DiscountTotals.Item(CP).DiscountAmt); Tab(36); Format(DiscountTotals.Item(CP).DiscountQty, "##"); EC(7)
Closing_Report.frm:5117: PrintLine Format(DiscountTotals.Item(CP).DiscountAmt, CurrencyPreFix), 6500: PrintLine Format(DiscountTotals.Item(CP).DiscountQty, "##"), -1
Closing_Report.frm:5175: PrintLine Format(DeptTotals.Item(FDL).DiscountQty, "###"), -1
Closing_Report.frm:5180: PrintLine Format(DCQ, "###"), -1
Closing_Report.frm:5332: PrintLine "Please Update Frequent Diner Accounts ", 4500: PrintLine "New Entries " & Format(NewDiners, "#"), -1
Display.frm:2502: PrintLine DRS![Name], 4500: PrintLine Format(DRS![Amount], CurrencyPreFix), 6500: PrintLine Format(DRS![Quantity], "###"), -1
Display.frm:2521: PrintLine DRS![Name], 4500: PrintLine Format(DRS![Amount], CurrencyPreFix), 6500: PrintLine Format(DRS![Quantity], "###"), -1
Display.frm:2538: PrintLine DRS![Name], 4500: PrintLine Format(DRS![Amount], CurrencyPreFix), 6500: PrintLine Format(DRS![Quantity], "###"), -1
Display.frm:2552: PrintLine DRS![Hour] & "", 4500: PrintLine Format(DRS![Amount], CurrencyPreFix), 6500: PrintLine Format(DRS![Quantity], "###"), -1
Display.frm:2575: PrintLine DRS![Name], 4500: PrintLine Format(Val(Check_Null(DRS![Amount])), CurrencyPreFix), 6500: PrintLine Format(Val(Check_Null(DRS![Quantity])), "###"), -1
Display.frm:2590: PrintLine DRS![Name], 4500: PrintLine Format(DRS![Amount], CurrencyPreFix), 6500: PrintLine Format(DRS![Quantity], "###"), -1
Display.frm:2607: PrintLine DRS![Name], 4500: PrintLine Format(Val(Check_Null(DRS![Amount])), CurrencyPreFix), 6500: PrintLine Format(Val(Check_Null(DRS![Quantity])), "###"), -1
Display.frm:2659: PrintLine DRS![Order Destination], 4500: PrintLine Format(Val(DRS![Amount] & ""), CurrencyPreFix), 6500: PrintLine Format(Val(Check_Null(DRS![Quantity])), "###"), -1
Display.frm:3049: Data = Data & Format(Val(RS![TCust] & ""), "##") & "|"
Display.frm:3065: Data = Data & Format(TCust, "##") & "|"
Display.frm:4350: .TextMatrix(WhatRow, 1) = "Tran # " & Format(TCT, "###")
Display.frm:4354: .TextMatrix(WhatRow, 4) = "Cust Ct " & Format(CCT, "###")
Display.frm:4685: Data = Data & Format(Val(RS![Quantity] & ""), "###") & "|"
Display.frm:4695: Data = Data & Format(Val(GH![Quantity] & ""), "###") & "|"
Display.frm:4716: Data = Data & Format(Val(RS![Quantity] & ""), "###") & "|"
Display.frm:4728: Data = Data & Format(Val(GH![Quantity] & ""), "###") & "|"
Display.frm:4745: Data = Data & Format(SalesQty, "####") & "|"
Display.frm:4747: Data = Data & Format(LYQty, "####") & "|"
Display.frm:4776: Data = Data & Format(Val(RS![Quantity] & ""), "###") & ";"
Display.frm:4782: Data = Data & Format(SalesQty, "####") & ";"
Display.frm:4919: Data = Data & Format(Val(RS![Quantity] & ""), "###") & "|"
Display.frm:4932: Data = Data & Format(SalesQty, "###") & "|"
Display.frm:5037: Data = Data & Format(Val(RS![Quantity] & ""), "###") & ";"
Display.frm:5047: Data = Data & Format(SalesQty, "###") & ";"
Display.frm:5285: Print #PF, "Name                     Disc       #"; EC(7)
Display.frm:5298: Print #PF, Tab(26); Align(4, Abs(Val(RS![Price]))); Tab(36); Format(Val(RS![qty]), "##"); EC(7)
Display.frm:5302: PrintLine Format(Abs(Val(RS![Price] & "")), CurrencyPreFix), 6500: PrintLine Format(Val(RS![qty] & ""), "##"), -1
Display.frm:5322: Print #PF, RS![Department Name]; Tab(26); Align(7, Abs(Val(RS![Price]))); Tab(36); Format(RS![qty], "##"); EC(7)
Display.frm:5326: PrintLine Format(Val(RS![qty]), "###"), -1
Display.frm:5333: Print #PF, "Total"; Tab(26); Align(7, Val(TDisc)); Tab(36); Format(QDisc, "##"); EC(7)
Display.frm:5338: PrintLine Format(QDisc, "###"), -1
Display.frm:5443: 'PrintLine Format(QDisc, "##.#"), -1
Display.frm:5526: PrintLine Format(Val(RS![Price]), "0.00"), -1   ': PrintLine Format(Val(Rs![qty]), "##"), -1
Display.frm:5532: Print #PF, "Total"; Tab(26); Align(7, Val(TDisc)); EC(7) 'Tab(36); Format(QDisc, "##"); Ec(7)
Display.frm:5537: 'PrintLine Format(QDisc, "###"), -1
Display.frm:5612: Print #PF, Tab(26); Align(4, Abs(Val(RS![Price]))); EC(7) '; Tab(36); Format(Val(Rs![qty]), "##"); Ec(7)
Display.frm:5616: PrintLine Format(Abs(Val(RS![Price] & "")), CurrencyPreFix), -1  ': PrintLine Format(Val(Rs![qty]), "##"), -1
Display.frm:5622: Print #PF, "Total"; Tab(26); Align(7, Val(TDisc)); EC(7) 'Tab(36); Format(QDisc, "##"); Ec(7)
Display.frm:5627: 'PrintLine Format(QDisc, "###"), -1
Display.frm:5701: Print #PF, Tab(26); Align(4, Abs(Val(RS![Price]))); EC(7) '; Tab(36); Format(Val(Rs![qty]), "##"); Ec(7)
Display.frm:5705: PrintLine Format(Abs(Val(RS![Price])), CurrencyPreFix), -1   ': PrintLine Format(Val(Rs![qty]), "##"), -1
Display.frm:5713: Print #PF, "Total"; Tab(26); Align(7, Val(TDisc)); EC(7) 'Tab(36); Format(QDisc, "##"); Ec(7)
Display.frm:5718: 'PrintLine Format(QDisc, "###"), -1
Display.frm:6009: Charts.DisplayGrid.TextMatrix(Cnt + 1, 2) = Format(RS(2), "##")
Display.frm:6435: Data = Data & Format(Val(SRd!QSold & ""), "##") & "|"
Display.frm:6437: Data = Data & Format(MyPerc, "#.00") & ";"
Display.frm:6440: Data = Data & Format(SRd!QSold, "##") & "|"
Display.frm:6442: Data = Data & Format(MyPerc, "#.00") & ";"
Display.frm:6445: Data = Data & Format(SRd!QSold, "##") & "|"
Display.frm:6447: Data = Data & Format(MyPerc, "#.00") & ";"
Display.frm:6458: Data = Data & Format(QSales, "###") & "|"
Display.frm:6536: PrintLine Format(Ctb![TotalQty], "###"), GetCurX + SetNxtPos(0.75)
Display.frm:6599: PrintLine Format(Ctb![TotalQty], "###"), 7632
Display.frm:7732: Charts.DisplayGrid.TextMatrix(DPR + 1, 2) = Format(RS(3), "###")
Display.frm:7833: Charts.DisplayGrid.TextMatrix(Cnt + 1, 2) = Format(RS(3), "###")
Drive_Thru.frm:2838: Caption         =   "#0"
Drive_Thru.frm:2859: Caption         =   "#0"
Drive_Thru.frm:2880: Caption         =   "#0"
Drive_Thru.frm:2901: Caption         =   "#0"
Drive_Thru.frm:3438: Parked_Cars(Indx).Text = Parked_Cars(Indx).Text & Format(RS![Quantity], "##  ")
Drive_Thru.frm:4033: AVGServTime.Caption = Format((Avg_Time / (Total_cars + 1)), "##.00") & " Mins"
Drive_Thru.frm:4071: CarTimer(Display).Caption = "Waiting " & Format(OpenCars(TScroll + Display).ElapstTime, "##.00")
Drive_Thru.frm:4175: WaitCars.Caption = Format(CarsWaiting.count, "#") & " Waiting..."
Financal_Reports.frm:9759: Data = Data & Format(RS![QtySold], "###") & ";"
Financal_Reports.frm:9763: Data = Data & Format(RS![QtySold], "###") & ";"
Financal_Reports.frm:9785: Data = Data & Format(TQty, "####") & ";"
Financal_Reports.frm:10940: Print #PF, RS![Order Destination] & ""; Tab(17); Format(Val(RS![QtySold] & ""), "####");
Financal_Reports.frm:10955: PrintLine Format(Val(RS![QtySold] & ""), "####"), 6000
Financal_Reports.frm:11160: Print #PF, RS![Name] & ""; Tab(24); Format(Val(RS![TAmt] & ""), "0.00"); Tab(34); Format(Val(RS![TQty] & ""), "##"); EC(7)
Financal_Reports.frm:11162: Data = Data & RS![Name] & "" & "|" & Format(Val(RS![TAmt] & ""), "0.00") & "|" & Format(Val(RS![TQty] & ""), "##") & ";"
Financal_Reports.frm:11191: Print #PF, RS![Name] & ""; Tab(24); Format(Val(RS![POAmt] & ""), "0.00"); Tab(34); Format(Val(RS![poQAmt] & ""), "##"); EC(7)
Financal_Reports.frm:11193: Data = Data & RS![Name] & "" & "|" & Format(Val(RS![POAmt] & ""), "0.00") & "|" & Format(Val(RS![poQAmt] & ""), "##") & ";"
Financal_Reports.frm:11221: Print #PF, RS![Name] & ""; Tab(24); Format(Val(RS![DAmt] & ""), "0.00"); Tab(34); Format(Val(RS![QAmt] & ""), "##"); EC(7)
Financal_Reports.frm:11223: Data = Data & RS![Name] & "" & "|" & Format(Val(RS![DAmt] & ""), "0.00") & "|" & Format(Val(RS![QAmt] & ""), "##") & ";"
Financal_Reports.frm:11274: Print #PF, RS![Name] & ""; Tab(24); Format(Val(RS![dpamt] & ""), "0.00"); Tab(34); Format(Val(RS![DPQAmt] & ""), "##"); EC(7)
Financal_Reports.frm:11276: Data = Data & RS![Name] & "" & "|" & Format(Val(RS![dpamt] & ""), "0.00") & "|" & Format(Val(RS![DPQAmt] & ""), "##") & "|" & Format(PAMT, "0.00%") & ";"
Financal_Reports.frm:11478: Data = Data & Format(Cat_Report(1, Printall), "###") & "|"
Financal_Reports.frm:11542: Data = Data & Format(DiscountTotals.Item(LL).DiscountQty, "###") & "|"
Financal_Reports.frm:11564: Data = Data & Format(ExemptItems.Item(LL).ItemQty, "###") & "|"
Financal_Reports.frm:11880: Sql = Sql & " and cdate([Check Date] & ' ' & [recorded time]) between '" & Format(CDate(CDate(StartDate & " " & GetStartTime)), "yyyy-mm-dd hh:nn:ss") & "' and '" & Format(CDate(CDate(SetEndingDate(EndDate) & " " & SetEndingTime)), "yyyy-mm-dd hh:nn:ss") & "'"
Financal_Reports.frm:11973: PrintLine "Quantity " & Format(RTS + 1, "###"), 7500
Financal_Reports.frm:12113: PrintLine Format(TQty, "###"), 4000
Financal_Reports.frm:12274: Data = Data & "Quantity " & Format(RTS + 1, "###") & "|"
Financal_Reports.frm:12419: PrintLine "Quantity " & Format(RTS + 1, "###"), 7500
KioskOrder.frm:10322: .TextMatrix(.Row, ChkDTL.CQty) = Format(Order_Qty, "#.00")
KioskOrder.frm:10411: RemoteVideoSendItem CStr(Check_no) & " | " & CStr(.TextMatrix(.Row, 0)) & " " & GetMenu(0) & " " & Format(.TextMatrix(.Row, 2), "##.#0")
Mix.frm:6349: Data = Data & Format(SMix.Item(i).QtySold, "##") & "|"
Mix.frm:6648: If Tb![Inventory Amount] <> 9999 Then Print #PF, Trim(Tb![Menu Item Name]); Tab(30); Format(Tb![Inventory Amount], "####0")
Mix.frm:6652: PrintLine Format(Tb![Inventory Amount], "####0"), 5300
Mix.frm:6734: Print #PF, Trim(Tb(1)); Tab(21); Format(Tb(2), "###.#0"); Tab(29); Left(Tb(3), 11); EC(7)
Mix.frm:6913: Print #PF, Trim(Tb![Menu Item Name]); Tab(24); Format(SetDualPrice(Tb![Regular price]), "###.#0"); Tab(33); Taxb; Tab(38); RemP; EC(7)
ModMatrix.frm:16073: PrefixChoice.Caption = "Prefix " & PlusMin & " Amt " & Format(UpCharge, "#.00")
Office_Menu.frm:3735: OfficeData(4).Text = Format(RegCounts.Transaction, "#")
PhoneOrders.frm:10312: AllPhoneOrders.Item(CStr(Tb![Check Number])).PickUpNo = Format(Tb![Check Number] & "", "###")
PhoneOrders.frm:10421: AllPhoneOrders.Item(CStr(Tb![Check Number])).PickUpNo = Format(Nz(Tb![Check Number]), "###")
Red_Book.frm:3999: .TextMatrix(0, 2) = "# Trans."
Red_Book.frm:4000: .TextMatrix(0, 3) = "# Cust."
Red_Book.frm:4006: .TextMatrix(R, 2) = Format(Hourly(0, HRS, 2), "##")
Red_Book.frm:4007: .TextMatrix(R, 3) = Format(Hourly(0, HRS, 3), "##")
Red_Book.frm:4015: .TextMatrix(R, 2) = Format(Hourly(0, HRS, 2), "##")
Red_Book.frm:4016: .TextMatrix(R, 3) = Format(Hourly(0, HRS, 3), "##")
Red_Book.frm:4384: Print #PF, Payments.Item(Pa).Tender; Tab(23); Align(6, Payments.Item(Pa).Amount); Tab(33); Format(Payments.Item(Pa).ItemQty, "##"); EC(7)
Red_Book.frm:4392: Print #PF, "Total Collected: "; Tab(23); Align(6, Val(TotalPayment)); Tab(33); Format(Val(TotalQty), "##"); EC(7)
RegAudit.frm:1127: .TextMatrix(0, 1) = "Drawer #"
Reports.frm:1165: Print #PF, Trim(Tb![Menu Item Name]); Tab(24); Format(SetDualPrice(Tb![Regular price]), "###.#0"); Tab(33); Taxb; Tab(38); RemP; EC(7)
Reports.frm:1542: If Tb![Inventory Amount] <> 9999 Then Print #PF, Trim(Tb![Menu Item Name]); Tab(30); Format(Tb![Inventory Amount], "####0")
Reports.frm:1546: PrintLine Format(Tb![Inventory Amount], "####0"), 5300
Reports.frm:1628: Print #PF, Trim(Tb(1)); Tab(21); Format(Tb(2), "###.#0"); Tab(29); Left(Tb(3), 11); EC(7)
RequestForm.frm:5525: 'If Input_Option(50) = "Account #" Then
RequestForm.frm:5691: ElseIf Load_What = "Charge" Then    'And Input_Option(50) = "Account #"
Reservations.frm:1584: Caption         =   "Party #"
Reservations.frm:2561: .TextMatrix(P, 1) = Format(Val(RS![Number in Party] & ""), "#")
Scan_Charge.frm:915: Check_ID.Label2.Caption = "Enter Account #"
Scan_Charge.frm:941: 'If Input_Option(50) = "Account #" Then
Select_What.frm:572: PreFixName = "Bag  #"
Select_What.frm:574: PreFixName = "Seat #"
Server_Report_Menu.frm:3749: Data = Data & Format(Val(SRd!QSold & ""), "##") & "|"
Server_Report_Menu.frm:3751: Data = Data & Format(MyPerc, "#.00") & ";"
Server_Report_Menu.frm:3754: Data = Data & Format(SRd!QSold, "##") & "|"
Server_Report_Menu.frm:3756: Data = Data & Format(MyPerc, "#.00") & ";"
Server_Report_Menu.frm:3759: Data = Data & Format(SRd!QSold, "##") & "|"
Server_Report_Menu.frm:3761: Data = Data & Format(MyPerc, "#.00") & ";"
Server_Report_Menu.frm:3771: Data = Data & Format(QSales, "###") & "|"
Server_Report_Menu.frm:3775: Data = Data & Format(MyPerc, "#.00") & ";"
Server_Report_Menu.frm:3786: Data = Data & Format(QSales, "###") & "|"
Server_Report_Menu.frm:3790: Data = Data & Format(MyPerc, "#.00") & ";"
Subs.bas:672: ReturnDateString = Replace(strData, "#", "'")
Subs.bas:1409: PrintLine Format(PerofSale, "##.00"), -1
Subs.bas:2396: "#" & Format$(dtClose, "mm\/dd\/yyyy") & "#, '" & SqlQ(taxName) & "', " & _
Subs.bas:2425: '   Sql = "Delete from [Item Refund] where TRY_CAST([Date] AS datetime) < #" & Date - DaysToKeep & " 12:00 am #"
Subs.bas:4423: Sql = "Delete from [Sales Tax] where TRY_CAST([Date] AS datetime) < #" & Date - DaysToKeep & " 12:00 am #"
Subs.bas:4425: Sql = "Delete from [Item Refund] where TRY_CAST([Date] AS datetime) < #" & Date - DaysToKeep & " 12:00 am #"
Subs.bas:6223: If RegisterSales(RS).TransactionCount > 0 Then Print #PF, "Count                   : " & Format(RegisterSales(RS).TransactionCount, "##"); EC(7)
Subs.bas:6314: Data = Data & Format(RegisterSales(CA).TransactionCount, "##") & ";"
Subs.bas:6485: Print #PF, Format(Run_Total, "0.00"); Tab(36); Format(Run_Trans, "##"); EC(7)
Subs.bas:6488: PrintLine Format(Run_Total, CurrencyPreFix), 7500: PrintLine Format(Run_Trans, "##"), 9500
Subs.bas:6489: PrintLine Format(Run_Cust, "##"), -1
Subs.bas:6502: Print #PF, Format(Run_Total, "0.00"); Tab(36); Format(Run_Trans, "##"); EC(7)
Subs.bas:6505: PrintLine Format(Run_Total, CurrencyPreFix), 7500: PrintLine Format(Run_Trans, "##"), 9500
Subs.bas:6506: PrintLine Format(Run_Cust, "##"), -1
Subs.bas:6514: PrintLine "", 7500: PrintLine Format(TotalTrans, "##"), 9500: PrintLine Format(TotalCust, "##"), -1
Subs.bas:6595: Print #PF, Format(MealPeriod(0, Hs, 2), "##"); Tab(36); Format(MealPeriod(0, Hs, 3), "##"); EC(7)
Subs.bas:6603: PrintLine Format(MealPeriod(0, Hs, 2), "##"), 7500: PrintLine Format(MealPeriod(0, Hs, 3), "##"), -1
Subs.bas:6617: Print #PF, "Total"; Tab(12); Align(7, TotalNet); Tab(27); Format(TotalTrans, "###");
Subs.bas:6618: Print #PF, Tab(35); Format(TotalCust, "###"); EC(7)
Subs.bas:6625: PrintLine "Total", 3000: PrintLine Format(TotalNet, CurrencyPreFix), 5500: PrintLine Format(TotalTrans, "###"), 7500
Subs.bas:6626: PrintLine Format(TotalCust, "###"), -1
Subs.bas:6942: If Gross_Sales = 0 Then RemoteVideoSendItem "No Sale for Drawer #" & DrawerNo
Subs.bas:8137: ChargeDetail(DR).InvoiceAmt = Format(Val(DRS![TPurchase] & ""), "#.00")
Subs.bas:8524: PrintLine Format(CRS![TCT], "##"), SetNxtPos(3.35)
Subs.bas:8526: PrintLine Format(CRS![TQty], "##"), SetNxtPos(3.35)
Subs.bas:10128: AllData$ = AllData$ & EC(1) & EC(3) & EC(8) & "Table  " & Table_Number & "  Party Of  " & Format(Number_In_Party, "#") & EC(2) & EC(7)
Subs.bas:10258: AllData$ = AllData$ & EC(1) & EC(3) & "  " & Format(MenuList.Item(E).IngredientQty, "#") & "     " & MenuList.Item(E).IngredientName & EC(2) & EC(7)
Subs.bas:10860: PrintLine "Quantity " & Format(RTS + 1, "###"), 7500
Subs.bas:12054: PData$ = PData$ & "# Of Hand Keyed Charges ( " & Format(Val(HandKey), "#") & " )" & EC(7)
Subs.bas:12073: PData$ = PData$ & Payments.Item(Pa).Tender & String(TabOver(Payments.Item(Pa).Tender, 17) - 16, 32) & Align(6, Payments.Item(Pa).Amount) & String(ML - 15, 32) & Format(Payments.Item(Pa).TipAmount, "0.00") & String(ML - 13, 32) & Format(Payments.Item(Pa).ItemQty, "##") & EC(7)
Subs.bas:12076: 'PData$ = PData$ & String(ML, 32) & Format(Payments.Item(Pa).ItemQty, "##") & EC(7)
Subs.bas:12085: PData$ = PData$ & "Total Collected: " & String(6, 32) & Align(6, Val(TotalPayment)) & String(ML, 32) & Format(Val(TotalQty), "##") & EC(7)
Subs.bas:12168: 'Data$ = pData$ & Trim(atb![Menu Item]) & String(TabOver(Trim(atb![Menu Item]), 16), 32) & Format(Val(atb![Couponct] & ""), "#") & String(TabOver(CStr(atb![Couponct] & ""), 9), 32) & Format(Abs(Val(atb![CouponTTl] & "")), "0.00") & Ec(7)
Subs.bas:12172: PData$ = PData$ & Trim(ATB![Menu Item]) & String(TabOver(Trim(ATB![Menu Item]), 23) - 16, 32) & Align(6, Abs(Val(ATB![CouponTTl] & "")) - Abs(Val(ATB!TaxDeduct & ""))) & String(ML, 32) & Format(Val(ATB![Couponct] & ""), "##") & EC(7)
Subs.bas:12200: PData$ = PData$ & "Count                   : " & Format(RegisterSales(LN).TransactionCount, "#0") & EC(4) & EC(7)
Subs.bas:12457: PData$ = PData$ & EC(1) & "No Sales                           " & Format(NoSale, "#") & EC(4) & EC(7)
Subs.bas:12468: PData$ = PData$ & "Total Tables            : " + String(7 + LineOs, 32) & Format(RegCounts.Transaction, "#") & EC(7)
Subs.bas:12469: PData$ = PData$ & "Total Customers         : " + String(7 + LineOs, 32) & Format(RegCounts.Customer, "#") & EC(7)
Subs.bas:12481: PData$ = PData$ & ExemptItems.Item(RS).ItemName & String(TabOver(ExemptItems.Item(RS).ItemName, 20), 32) & Format(ExemptItems.Item(RS).ItemQty, "##") & "    " & Align(7 + LineOs, ExemptItems.Item(RS).Amount) & EC(7)
Subs.bas:12496: PData$ = PData$ & EC(1) & EC(3) & "Delivery Count      : " + Format(Val(DeliveryCount), "##") & EC(4) & EC(7)
Subs.bas:14563: Print #PF, CRS![Order Destination] & ""; Tab(20); Format(TSale & "", "0.00"); Tab(30); Format(CRS![TMember] & "", "##"); Tab(35); Format(CRS![GDisc] - CRS![VDisc], "0.00") & EC(7)
Subs.bas:14565: PrintLine CRS![Order Destination] & "", 3500: PrintLine Format(TSale & "", "0.00"), 4500: PrintLine Format(CRS![TMember] & "", "##"), 5500: PrintLine Format(CRS![GDisc] - CRS![VDisc], "0.00"), -1
Subs.bas:14572: Print #PF, "Total"; Tab(20); Format(TNet & "", "0.00"); Tab(30); Format(TCount & "", "##"); Tab(35); Format(TDisc, "0.00") & EC(7)
Subs.bas:14578: PrintLine "Total", 3500: PrintLine Format(TNet & "", "0.00"), 4500: PrintLine Format(TCount & "", "##"), 5500: PrintLine Format(TDisc, "0.00"), -1
Subs.bas:17843: Grid_array(CurrentSeatNo, NextRow(CurrentSeatNo), 0) = Format(Tb.fields("Quantity").Value, "#.00")
Subs.bas:18251: Grid_array(CurrentSeatNo, NextRow(CurrentSeatNo), 0) = Format(Tb.fields("Quantity").Value, "#.00")
Subs.bas:18529: Grid_array(CurrentSeatNo, NextRow(CurrentSeatNo), 0) = Format(Tb.fields("Quantity").Value, "#.00")
Subs.bas:21635: .Text = Replace(StoreAddress, "#", " ") & vbCrLf
Subs.bas:23152: Dstr = Dstr & EC(8) & "# " & Str(Check_no) & ReturnLabel(" Total ") & Format(Chk_Sales_data(5), "0.00") & vbCrLf
Subs.bas:23154: Dstr = Dstr & EC(8) & "# " & Str(Check_no) & " Name " & Sold_To & ReturnLabel(" Total ") & Format(Chk_Sales_data(5), "0.00") & vbCrLf
Subs.bas:23292: LabelTxt "# " & Str(Check_no) & ReturnLabel(" Total ") & Format(Chk_Sales_data(5), "0.00"), -1
Subs.bas:23294: LabelTxt "# " & Str(Check_no) & " Name " & Sold_To & ReturnLabel(" Total ") & Format(Chk_Sales_data(5), "0.00"), -1
Subs.bas:23936: Print #PF, Tab(28); Format(RQty, "#"); EC(7)
Subs.bas:23941: Data = Data & Format(RQty, "#") & "|"
Subs.bas:23953: Print #PF, Tab(27); Format(DeptReports.Item(Printall).QtySold, "#");
Subs.bas:23958: Data = Data & Format(DeptReports.Item(Printall).QtySold, "#") & "|"
Subs.bas:23965: Print #PF, Tab(28); Format(RQty, "#"); EC(7)
Subs.bas:23970: Data = Data & Format(RQty, "#") & "|"
Subs.bas:23975: Print #PF, Tab(28); Format(TQty, "#"); EC(7)
Subs.bas:23979: Data = Data & Format(TQty, "#") & "|"
Subs.bas:24063: PrintLine Format(Val(TableData(2, FR)), "####"), -1
Subs.bas:24073: PrintLine Format(TVQty, "####"), -1
Subs.bas:24120: Print #PF, Tab(30); Format(TableData(2, FR), "####"); EC(7)
Subs.bas:24124: PrintLine Format(Val(TableData(2, FR)), "####"), -1
Subs.bas:24135: Print #PF, "Total "; Tab(20); Format(TVDollars, CurrencyPreFix); Tab(30); Format(TVQty, "####"); EC(7)
Subs.bas:24140: PrintLine Format(TVQty, "####"), -1
Subs.bas:25099: Print #PF, Trim(Tb![Menu Item Name] & ""); Tab(27); Format(Tb![Quick Button] - InventoryCount, "####0"); Tab(35); "-________ =________" & vbCrLf
Subs.bas:25108: Data = Data & Format(Val(Tb![Quick Button] & ""), "####0") & "|"
Subs.bas:25109: Data = Data & Format(InventoryCount, "####0") & "|"
Subs.bas:25110: Data = Data & Format(Val(Tb![Quick Button] & "") - InventoryCount, "####0") & "|"
Subs.bas:27799: Print #PF, "# "; Format(Printall, "##"); Tab(11); Align(8, WeekS(Printall, 0));
Subs.bas:27802: PrintLine "# " & Format(Printall, "##"), 2000
Subs.bas:29676: Print #PF, Tab(27); Format(CatReport.Item(Printall).ItemQty, "#");
Subs.bas:29681: Data = Data & Format(CatReport.Item(Printall).ItemQty, "#") & "|"
Subs.bas:29694: Print #PF, Tab(28); Format(QSold, "#"); Tab(33); Align(7, TSperc * 100); EC(7)
Subs.bas:29697: Data = Data & Format(QSold, "#") & "|"
Subs.bas:29781: Print #PF, Tab(27); Format(DeptReports.Item(Printall).ItemQty, "#");
Subs.bas:29785: Data = Data & Format(DeptReports.Item(Printall).ItemQty, "#") & "|"
Subs.bas:29796: Print #PF, Tab(28); Format(DptQty, "#"); Tab(33); Format(TSperc * 100, "%0.00"); EC(7)
Subs.bas:29799: Data = Data & Format(DptQty, "#") & "|"
Subs.bas:29864: Print #PF, MasterDepartment.Item(Printall).ItemName; Tab(20); Format(MasterDepartment.Item(Printall).Amount, "0.00"); Tab(33); Format(MasterDepartment.Item(Printall).ItemQty, "##"); EC(7)
Subs.bas:29965: Print #PF, Tab(27); Format(Tb.fields("QtySold").Value, "#");
Subs.bas:30204: Print #PF, Tab(27); Format(DeptReports(Printall).Quantity, "#");
Subs.bas:30209: Print #PF, Tab(28); Format(DptQty, "#"); Tab(33); Format(TSperc * 100, "%0.00"); EC(7)
Subs.bas:31621: Data = Data & Format(SMix.Item(i).QtySold, "#0") & "|"
Subs.bas:31622: Data = Data & Format(SMix.Item(i).GameInvQty, "#0") & "|"
Subs.bas:31623: Data = Data & Format(SMix.Item(i).GameInvQty - SMix.Item(i).QtySold, "#0") & "|"
Subs.bas:31638: Data = Data & Format(TotalUnits, "#0") & "|"
Subs.bas:31703: Data = Data & Format(TotalUnits, "#") & "|"
Subs.bas:31801: Data = Data & Format(TotalUnits, "#") & "|"
Subs.bas:32883: Print #PF, Tab(30); Format(VoidInfo.Item(FR).ItemQty, "####"); EC(7)
Subs.bas:32905: Data = Data & Format(VoidInfo.Item(FR).ItemQty, "####") & ";"
Subs.bas:32911: Data = Data & Format(TVQty, "####") & ";"
Subs.bas:33584: Print #PF, mixitem(0, Printall); Tab(24); Format(mixitem(1, Printall), "####");
Subs.bas:33588: PrintLine Format(mixitem(1, Printall), "####"), 6000
Subs.bas:33600: PrintLine Format(GrpQty, "####"), 6000
Subs.bas:33621: Print #PF, mixitem(0, Printall); Tab(24); Format(mixitem(1, Printall), "####");
Subs.bas:33625: PrintLine Format(mixitem(1, Printall), "####"), 6000
Subs.bas:33642: Print #PF, MasterGroups(FR).MasterGroupName; Tab(24); Format(MasterGroups(FR).MasterQty, "####");
Subs.bas:33651: PrintLine Format(MasterGroups(FR).MasterQty, "####"), 6000
Subs.bas:33744: Data = Data & Format(RS![Qty_Sold], "###") & "|"
Swip_Card.frm:1691: Caption         =   "Enter Account #"
Swip_Card.frm:3143: TipAmt = Format(Abs(Val(Chk_Sales_data(5)) - (allcards.Item(CStr(Check_no)).PreviousAmt + allcards.Item(CStr(Check_no)).IncommingCharge)), "####.#0")
Swip_Card.frm:3208: CkNo.Caption = Format(Check_no, "####0")
Swip_Card.frm:3209: CkT.Caption = Format(Val(Chk_Sales_data(5)), "####.#0")
Swip_Card.frm:3210: CkNo.Caption = Format(Check_no, "####0")
Swip_Card.frm:4247: ETime.Caption = Format(Val(ETime.Caption) + 1, "##0")
Time_Reports.frm:5186: PrintLine Format(breaktotal, "####"), -1
Time_Reports.frm:5192: PrintLine "Total Break Mins", 9500: PrintLine Format(BRKMINS, "####"), -1
WaitList.frm:2336: .TextMatrix(0, 1) = "Party #"
functions.bas:5228: Table_Time = Format(OpenHours, "## ") & HRS & Format(OpenMins, "00") & " Mins"
functions.bas:9503: 'If Input_Option(50) = "Account #" Then
functions.bas:9519: 'If Input_Option(50) = "Account #" Then
functions.bas:9532: 'If Input_Option(50) = "Account #" Then
functions.bas:10224: Grid_array(SrcFor, Rw, 2) = Format((((Abs(Seat_Sales_Data(SrcFor, 0)) + Abs(Seat_Sales_Data(SrcFor, 4))) - Seat_Sales_Data(SrcFor, 14)) - Val(Grid_array(SrcFor, Rw, 2))) * (PerCentBack / 100), "#.00")
functions.bas:10226: Grid_array(SrcFor, Rw, 2) = Format((((Seat_Sales_Data(SrcFor, 0) - Seat_Sales_Data(SrcFor, 14)) - Val(Grid_array(SrcFor, Rw, 2)))) * (PerCentBack / 100), "#.00")
functions.bas:10228: Grid_array(SrcFor, Rw, 2) = Format(Abs(Seat_Sales_Data(SrcFor, 13)) * (PerCentBack / 100), "#.00")
functions.bas:10230: If MaxGrat > 0 And Val(Grid_array(SrcFor, Rw, 2)) > MaxGrat Then Grid_array(SrcFor, Rw, 2) = Format(MaxGrat, "#.00")
functions.bas:10563: Grid_array(SrcFor, Rw, 2) = Format((((Seat_Sales_Data(SrcFor, 5) - TenderAmount) - (Seat_Sales_Data(SrcFor, 18) - Seat_Sales_Data(SrcFor, 16))) * (PerCentBack / 100) * 100) / 100, "#.00")
functions.bas:10609: Grid_array(SrcFor, Rw, 2) = Format((((Seat_Sales_Data(SrcFor, 5) - SplitTender) - (Seat_Sales_Data(SrcFor, 18) - Seat_Sales_Data(SrcFor, 16))) * (PerCentBack / 100) * 100) / 100, "#.00")
functions.bas:10680: CalculateProcessingFee = Format(((((Seat_Sales_Data(SrcFor, 5) - SplitTender) - (Seat_Sales_Data(SrcFor, 18) - Seat_Sales_Data(SrcFor, 16))) * (PerCentBack / 100) * 100) / 100) + 0.005, "#.00") '- Seat_Sales_Data(SrcFor, 14)
functions.bas:10738: GetSeatProcessingFee = Format((((Seat_Sales_Data(CSeat, 5)) - (Seat_Sales_Data(CSeat, 18) - Seat_Sales_Data(CSeat, 16))) * (PerCentBack / 100) * 100) / 100, "#.00") '- Seat_Sales_Data(CSeat, 14)
functions.bas:10765: Grid_array(SrcFor, Rw, 2) = Format("#.00")
functions.bas:10831: '        Grid_array(SrcFor, Rw, 2) = Format(AddedFee, "#.00")
functions.bas:16617: Tb(0) = "Cert. #" & CardNo
functions.bas:16618: AccountName = "Cert. #" & CardNo
order.frm:4357: Caption         =   "Enter Account #"
order.frm:21726: Caption         =   "Seat #"
order.frm:22665: ShiftMinQty = Val(ShowNumberPad("Enter Game Serial #", True, 0, 0))
order.frm:23142: .TextMatrix(.Row, ChkDTL.CQty) = Format(Order_Qty, "#.00")
order.frm:23237: RemoteVideoSendItem CStr(Check_no) & " | " & CStr(.TextMatrix(.Row, 0)) & " " & GetMenu(0) & " " & Format(.TextMatrix(.Row, 2), "##.#0")
split_ch.frm:4730: Grid_array(SrcFor, Rw, 2) = Format(((Abs(Seat_Sales_Data(SrcFor, 0)) + Abs(Seat_Sales_Data(SrcFor, 4))) - Val(Grid_array(SrcFor, Rw, 2))) * (PerCentBack / 100), "#.00")
split_ch.frm:4732: Grid_array(SrcFor, Rw, 2) = Format(((Abs(Seat_Sales_Data(SrcFor, 0))) - Val(Grid_array(SrcFor, Rw, 2))) * (PerCentBack / 100), "#.00")
split_ch.frm:4734: Grid_array(SrcFor, Rw, 2) = Format(Abs(Seat_Sales_Data(SrcFor, 13)) * (PerCentBack / 100), "#.00")
split_ch.frm:4738: Grid_array(SrcFor, Rw, 2) = Format((((Seat_Sales_Data(CSeat, 5)) - (Seat_Sales_Data(CSeat, 18) - Seat_Sales_Data(CSeat, 16))) * (PerCentBack / 100) * 100) / 100, "#.00") '- Seat_Sales_Data(CSeat, 14)
split_ch.frm:4740: '  Grid_array(SrcFor, Rw, 2) = Format((((Seat_Sales_Data(CSeat, 0)) - (Seat_Sales_Data(CSeat, 18) - Seat_Sales_Data(CSeat, 16))) * (PerCentBack / 100) * 100) / 100, "#.00") '- Seat_Sales_Data(CSeat, 14)            '  End If
split_ch.frm:4744: If MaxGrat > 0 And Val(Grid_array(SrcFor, Rw, 2)) > MaxGrat Then Grid_array(SrcFor, Rw, 2) = Format(MaxGrat, "#.00")